# aopplugin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
plugin/: build.gradle  ext.gradle  maven.gradle
plugin/src/main/groovy/com/didichuxing/doraemonkit/plugin/classtransformer/: AopVisitor.java  MyLocalVariablesSorter.java
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/: SensorsAnalyticsTransform.groovy
plugin/src/main/java/com/tencent/matrix/javalib/util/: FileUtil.java  IOUtil.java  Log.java  Util.java
plugin/src/main/java/com/tencent/matrix/trace/: Configuration.java  MethodCollector.java  MethodTracer.java
plugin/src/main/java/com/tencent/matrix/trace/extension/: MatrixExtension.java  MatrixTraceExtension.java
plugin/src/main/java/com/tencent/matrix/trace/item/: TraceMethod.java
plugin/src/main/java/com/tencent/matrix/trace/retrace/: MappingCollector.java
plugin/src/main/kotlin/com/tencent/matrix/plugin/: MatrixPlugin.kt
plugin/src/main/kotlin/com/tencent/matrix/plugin/compat/: MatrixTraceCompat.kt
plugin/src/main/kotlin/com/tencent/matrix/plugin/extension/: MatrixExtension.kt
plugin/src/main/kotlin/com/tencent/matrix/plugin/task/: MatrixTasksManager.kt
plugin/src/main/kotlin/com/tencent/matrix/plugin/trace/: MatrixTrace.kt  MatrixTraceInjection.kt
plugin/src/main/kotlin/com/tencent/matrix/plugin/transform/: MatrixTraceTransform.kt
