buildscript {

    repositories {

        mavenLocal()
        google()
        mavenCentral()

    }

    gradle.ext.KOTLIN_VERSION = "1.3.72"

    dependencies {
        // classpath
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle.KOTLIN_VERSION"
    }

}

allprojects {
    repositories {

        mavenLocal()
        google()
        mavenCentral()
    }

    tasks.withType(Javadoc).all {
        enabled = false // TODO:
        options.setEncoding('UTF-8')
    }



}


ext {
    javaVersion = JavaVersion.VERSION_1_8

}

apply plugin: 'maven'