apply from: 'ext.gradle'


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'

    }
}


apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'


targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

group='com.lch.aop'
version="1.0.0"


dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    implementation gradleApi()
//    implementation localGroovy()
    compile 'org.ow2.asm:asm:9.1'
    compile 'org.ow2.asm:asm-commons:9.1'
    compile 'org.ow2.asm:asm-analysis:9.1'
    compile 'org.ow2.asm:asm-util:9.1'
    compile 'org.ow2.asm:asm-tree:9.1'
    compileOnly 'com.android.tools.build:gradle:3.4.1', {
        exclude group:'org.ow2.asm'
    }
}

//apply from: 'bintray.gradle'
//apply from: 'maven.gradle'
//
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.jitpack'
//                artifactId = 'android-example'
//                version = '1.0'
//            }
//        }
//    }
//}